VITE_SUPABASE_PROJECT_ID="fxwowptdnwsjcqalvwvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4d293cHRkbndzamNxYWx2d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc0MzcsImV4cCI6MjA3NTkzMzQzN30.nIZpasIkIWSlyXY3NzLVbMNr3GCVrP8-OX_7ghvHra0"
VITE_SUPABASE_URL="https://fxwowptdnwsjcqalvwvf.supabase.co"
